{
  "name": "CanvasSpliner",
  "version": "0.1.0",
  "description": "A spline widget",
  "author": "Jonathan Lurie",
  "license": "MIT",
  "homepage": "https://github.com/jonathanlurie/canvasSpliner",
  "main": "src/CanvasSpliner.js",
  "moduleName": "pixpipeUI",
  "moduleFormat": "umd",
  "moduleBuildDir": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "build-min": "npm run build && printf \"// Build date: $(date '+%Y-%m%-dT%H:%M:%S')\n\n\" > dist/CanvasSpliner.min.js && cat header.txt >> dist/CanvasSpliner.min.js && google-closure-compiler-js dist/CanvasSpliner.js >> dist/CanvasSpliner.min.js",
    "doc": "documentation src/CanvasSpliner.js -o ./doc/ -f html"
  },
  "devDependencies": {
    "documentation": "^3.0.4",
    "google-closure-compiler-js": "^20170218.0.0",
    "rollup": "^0.36.4",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "splines": "jonathanlurie/splines"
  }
}
